# AppiumMobileAutomation

./: ReadMe.md
BDDFrameworkAppiumCucumberJunit/: pom.xml
BDDFrameworkAppiumCucumberTestNG/: pom.xml
NativeAppAutomation/: pom.xml
NativeAppAutomation/src/main/java/: BasePage.java  CreateDriverSession.java  CreateDriverSessionLunchEmulator.java  DifferentWaysOfDefiningElements.java  DriverManager.java  ElementBasicActions.java  FetchElementAttributes.java  GesturesPressAndLongPress.java  GesturesSwipe.java  GesturesTap.java  WebViewAutomate.java  WebViewInspectUsingAI.java
TDDFrameworkAppiumTestNG/: pom.xml
